<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Insurance Claim Reader</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Upload a Car Insurance Claim PDF</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Upload</button>
        </form>
        {% if info %}
        <div class="output">
            <h2>Extracted Information:</h2>
            <pre>{{ info }}</pre>
        </div>
        {% endif %}
    </div>
</body>
</html>
